{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "http://localhost:2513/", //provider
    "ValidAudiance": "http://localhost:4200/", //url consumer
    "Secret": "StrONGKAutHENTICATIONKEy@algorithm0123"
  }

}
